{
  "name": "estinvspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.44.0",
    "next": "14.0.3",
    "next-themes": "^0.2.1",
    "npm": "^10.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.3",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5"
  }
}
